#application config
server.port=9999
spring.application.name=${artifactId}

#appid
app.id=99999

#default apollo.meta
#apollo.meta=http://120.92.116.40:8080

#apollo spring boot config
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true


#inject namespaces in bootstrap phase
apollo.bootstrap.namespaces=application,AIOT.common,AIOT.springcloud,AIOT.mybatis,AIOT.spring.datasource-device,AIOT.spring.rocketmq

#apollo cache dir
apollo.cacheDir=/opt/data/apollo-cache-dir