# maven-archetype-springboot

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/docs/: DEPLOY.md
src/main/resources/archetype-resources/src/main/assembly/: assembly-dev.xml  assembly-prd.xml  assembly-pre.xml  assembly-test.xml  assembly.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/common/: BaseMapper.java  CustomBusinessException.java  ErrorCodeEnumCommon.java  ErrorCodeUtils.java  ExceptionController.java  GlobalExceptionHandler.java  RedisConfig.java  ResponseMsg.java  RocketMqProducer.java
src/main/resources/archetype-resources/src/main/java/config/: BaseController.java  BeansConfig.java  LumiThreadPoolExecutor.java  LumiThreadPoolTaskExecutor.java  RedisConfig.java  SpringMvcConfig.java  Swagger2Config.java  ValidateFactoryConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: BaseController.java  CityController.java
src/main/resources/archetype-resources/src/main/java/fliter/: RequestIdHelper.java
src/main/resources/archetype-resources/src/main/java/mapper/: CityMapper.java  ProductRepository.java
src/main/resources/archetype-resources/src/main/java/model/domain/: City.java  Product.java
src/main/resources/archetype-resources/src/main/java/plugin/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/service/: BaseService.java  CityService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: BaseServiceImpl.java  CityServiceImpl.java
src/main/resources/archetype-resources/src/main/java/util/: BaseMapper.java  ConstantUtils.java  DateUtils.java  JsonUtils.java  RandomUtil.java
src/main/resources/archetype-resources/src/main/java/vo/: CityReqVo.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/archetype-resources/src/main/resources/config/: application-dev.yml  application-pre.yml  application-test.yml
src/main/resources/archetype-resources/src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/archetype-resources/src/main/resources/mappers/: CityMapper.xml
src/main/resources/archetype-resources/src/test/java/test/: ApplicationTests.java  CityControllerTest.java  ControllerBaseTest.java  RedisAutoTest.java  RedisTest.java  RocketMsgConsumerTest.java  RocketMsgProducerTest.java  SpringBaseTest.java
